  native-path:          BAT1
  vendor:               SDI
  model:                PA5185U-1BRS
  power supply:         yes
  updated:              Sat 26 Feb 2022 05:00:39 PM CET (33 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               fully-charged
    warning-level:       none
    energy:              31.536 Wh
    energy-empty:        0 Wh
    energy-full:         31.536 Wh
    energy-full-design:  31.68 Wh
    energy-rate:         7.1568 W
    voltage:             14.407 V
    percentage:          100%
    capacity:            99.5455%
    technology:          lithium-ion
    icon-name:          'battery-full-charged-symbolic'
  History (rate):
    1645891239	7.157	fully-charged

