  native-path:          BAT1
  vendor:               SDI
  model:                PA5185U-1BRS
  power supply:         yes
  updated:              Sat 26 Feb 2022 05:45:19 PM CET (7 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               discharging
    warning-level:       none
    energy:              31.5216 Wh
    energy-empty:        0 Wh
    energy-full:         31.536 Wh
    energy-full-design:  31.68 Wh
    energy-rate:         7.1568 W
    voltage:             14.542 V
    time to empty:       4.4 hours
    percentage:          99%
    capacity:            99.5455%
    technology:          lithium-ion
    icon-name:          'battery-full-symbolic'
  History (charge):
    1645893919	99.000	discharging

