<html>
	<head>

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<link rel="stylesheet" href="/static/styles/css/main.css">

	<style>
		/* Initial theme */
		:root{
			 --wallpaper: url('{{theme.wallpaper}}');
			 --theme-background-color: {{theme.colors.theme_background_color}};
			 --frame-bg-active-color: {{theme.colors.frame_bg_active_color}};
			 --theme-normal-color: {{theme.colors.theme_normal_color}}; /* brown elements on the panel */
			 --theme-active-color: {{theme.colors.theme_active_color}}; /* window frame */
			 --frame-transparent-width: {{theme.dimensions.frame_transparent_width}}px; /* window frame */
			 }
	</style>
	</head>
	<body>
		<div class="panel row">

			<div class="desktops col-2">
				<ul class="">
					<li class="active text-center">1</li>
					<li class="text-center">2</li>
					<li class="text-center">3</li>
					<li class="text-center">4</li>
					<li class="text-center">5</li>
					<li class="text-center">6</li>
					<li class="text-center">7</li>
					<li class="text-center">8</li>
					<li class="text-center">9</li>
				</ul>
			</div>

			<div class="title col-9">
				Fedora 35 & HerbstLuftWM(modified by Lukasz.C )
			</div>

			<div class="clock col-1">
				12:27, 2022-02-27
			</div>

		</div><!-- div panel -->
		<div class="hl_frame">

			{% include 'components/error_spiner.htm'%}

			<div class="container nav-tab_container">

			<ul class="nav nav-tabs" role="tablist" id="mainTab">
				<li class="nav-item" role="presentation">
					<button class="nav-link active" id="home-tab" aria-current="page" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Main</button>
				</li>
				<li class="nav-item" role="presentation">
					<button class="nav-link" id="hdds-tab" data-bs-toggle="tab" data-bs-target="#hdds" type="button" role="tab" aria-controls="hdds" aria-selected="false">HDDs</button>
				</li>
				<li class="nav-item" role="presentation">
					<button class="nav-link disabled">Networking</button>
				</li>
			</ul>
			</div>

			<div class="container page_container">
				<div class= "tab-content" id="myTabcontent">
					{% include "main.html" %}
					{% include "hdds.html" %}
				</div>
			</div>




			<script>
				// initial update
				screenBrightness.value = {{ brightness }};
				audioVolume.value = {{ audio.avg }};
			</script>

			<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
			<script src="/static/js/main.js"></script>
			<script src="/static/js/disks.js"></script>
			<script src="/static/js/flowControl.js"></script>
	</body>
</html>
